NodeJS-Mock/findResults.json (before)
[
    {
        "id":"1",
        "title":"Позор федерации: как убивают фигурное катание в России",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"Евгения Медведева, Алина Загитова и Софья Самодурова выступят на чемпионате мира по фигурному катанию в Японии. Вне основной заявки сборной России оказались Елизавета Туктамышева и Станислава Константинова, оставшиеся в запасе. «Газета.Ru» разбирается, почему действия ФФККР являются губительными для отечественного фигурного катания.",
        "sourceInformation":"sportmail",
        "link":"https://sportmail.ru/news/figure-skating/36461461/?frommail=1",
        "fileType":"link",
        "language":"ru",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":3
    },
    {
        "id":"2",
        "title":"Под тюрьмой Алькатрас нашли тайный ход",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"Ученые из Бингемтонского университета обнаружили под знаменитой американской тюрьмой Алькатрас остатки бомбоубежища, земляной ход и кирпичный туннель.",
        "sourceInformation":"news.mail.ru",
        "link":"https://news.mail.ru/society/36462680/?frommail=1",
        "fileType":"link",
        "language":"ru",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":3
    },
     {
        "id":"3",
        "title":"«Одного спортсмена поймали с иглой в руке». Что известно о полицейском рейде в Зефельде",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"Появилась новая шокирующая информация об арестах и обысках во время чемпионата мира в австрийском Зефельде.",
        "sourceInformation":"sportmail",
        "link":"https://sportmail.ru/news/skiing/36463302/?frommail=1",
        "fileType":"link",
        "language":"ru",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":4
    },
     {
        "id":"4",
        "title":"Кремль ответил на требование конгрессменов США раскрыть активы Путина",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"Кремль считает законопроект о раскрытии активов Владимира Путина, предложенный американскими конгрессменами, «русофобскими потугами», к которым Москва относится с иронией. Об этом заявил пресс-секретарь российского президента Дмитрий Песков, передает «РИА Новости». По его мнению, к этой инициативе вряд ли стоит относиться серьезно.",
        "sourceInformation":"news.mail.ru",
        "link":"https://news.mail.ru/politics/36465511/?frommail=1",
        "fileType":"link",
        "language":"ru",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":2
    },
    {
        "id":"5",
        "title":"Как выглядит Москва в предпоследний день зимы",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"Виды столицы с квадрокоптера — с ее памятниками и легендарными зднаиями, с ее многоэтажками и остатками новогодних украшенй, с ее жителями и туристами, дорогами и площадями.",
        "sourceInformation":"realty.mail.ru",
        "link":"https://realty.mail.ru/articles/52806/moskva_v_predposledniy_den_zimy",
        "fileType":"link",
        "language":"ru",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":5
    },
    {
        "id":"6",
        "title":"Москвичей уличили в нежелании покупать дешевые квартиры",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"В «старой» Москве на продажу выставлено 962 объекта вторичной недвижимости стоимостью до пяти миллионов рублей, при этом срок продажи части из них значительно превышает средние по рынку показатели. Об этом говорится в материалах компании «Инком-Недвижимость» (есть в редакции «Ленты.ру»).",
        "sourceInformation":"realty.mail.ru",
        "link":"https://realty.mail.ru/news/52827/moskvichej_ulichili_v_nezhelanii_pokupat_deshevye_kvartiry",
        "fileType":"link",
        "language":"ru",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":4
    },
    {
        "id":"7",
        "title":"ВВС Израиля нанесли удар по сектору Газа",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"ВВС Израиля ответили ударом по территории сектора Газа на запуск воздушного шара со взрывчаткой. Пресс-служба армии Израиля подчеркнула, что удары были нанесены по базе палестинских боевиков.",
        "sourceInformation":"news.yandex.ru",
        "link":"https://news.yandex.ru/story/VVS_Izrailya_nanesli_udar_po_sektoru_Gaza--c838f76e13602bfc58f5fec7339ddf0c?lang=ru&from=reg_portal&stid=XCMQadbi7YLTA1uGTq9Q&t=1551357133&lr=130&msid=1551358008.85625.140020.2374&mlid=1551357133.geo_181.c838f76e",
        "fileType":"link",
        "language":"ru",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":1
    },
    {
        "id":"8",
        "title":"Cohen's testimony escalates Trump's legal troubles in New York",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"Washington (CNN)Michael Cohen, the one-time personal attorney and fixer to President Donald Trump, on Wednesday presented an extensive set of his former boss's possible criminal liabilities that Cohen described as under investigation by federal prosecutors in New York.",
        "sourceInformation":"edition.cnn.com",
        "link":"https://edition.cnn.com/2019/02/27/politics/cohen-testimony-trump-legal-troubles-southern-district-new-york/index.html",
        "fileType":"link",
        "language":"en",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":3
    },
    {
        "id":"9",
        "title":"A timeline of Cohen's allegations of Trump inflating his net worth",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"(CNN)Among the allegations in Michael Cohen's blistering testimony Wednesday about President Donald Trump is that his former boss cheated -- Cohen's word -- to inflate his net worth. Trump's former lawyer said the documents were generated as Trump was seeking to move up on the list of Forbes billionaires as well as obtain loans from Deutsche Bank in an effort to buy the Buffalo Bills.",
        "sourceInformation":"edition.cnn.com",
        "link":"https://edition.cnn.com/2019/02/28/politics/timeline-michael-cohen-trump-financial-records/index.html",
        "fileType":"link",
        "language":"en",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":6
    },
     {
        "id":"10",
        "title":"Scientists luck upon a new way to make a rainbow",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"Chemists have stumbled across a new way to separate reflected light into the colors of the rainbow—a phenomenon known as iridescence. The surprisingly simple technique, which is something of a hybrid of previously known ones, could have applications both scientific and aesthetic.",
        "sourceInformation":"www.sciencemag.org",
        "link":"https://www.sciencemag.org/news/2019/02/scientists-luck-upon-new-way-make-rainbow",
        "fileType":"link",
        "language":"en",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":2
    },
    {
        "id":"11",
        "title":"The second Dark Phoenix trailer lets Jean Grey show off her god-like powers against the other X-Men",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"Jean Grey (Sophie Turner) unleashes the full extent of her power in the latest trailer for Dark Phoenix.         Dark Phoenix is the delayed sequel to 2016’s X-Men: Apocalypse that lifts from the Dark Phoenix saga in the comics, which focuses on Jean Grey and her encounter with the powerful, destructive Phoenix Force. The real goal seems to be getting us to forget the Phoenix stuff from X-Men: The Last Stand.",
        "sourceInformation":"polygon.com",
        "link":"https://www.polygon.com/2019/2/28/18240458/dark-phoenix-trailer-tonight-show-jean-grey-sophie-turner",
        "fileType":"link",
        "language":"en",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":3
    },
    {
        "id":"12",
        "title":"This amazing blue tarantula is a new spider species—but did researchers break the law when they studied it?",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"A female of the world's most recently named tarantula species has electric-blue legs and a creamy toffee body. She's native to the state of Sarawak in Malaysia and would fit nicely in your palm. Spider fanciers were thrilled when the new species came to light. But its emergence also highlights a growing illegal trade in tarantulas and researchers' laissez-faire attitudes about dubious specimens.",
        "sourceInformation":"sciencemag.org",
        "link":"https://www.sciencemag.org/news/2019/02/amazing-blue-tarantula-new-spider-species-did-researchers-break-law-when-they-studied",
        "fileType":"link",
        "language":"en",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":5
    },
     {
        "id":"13",
        "title":"Webspinners: New order of insects sets up home in UK",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"The UK has a new order of insects, thanks to stowaways that set up home in the warmth of a glasshouse.",
        "sourceInformation":"bbc.com",
        "link":"https://www.bbc.com/news/science-environment-47335931",
        "fileType":"link",
        "language":"en",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":1
    },
     {
        "id":"14",
        "title":"WATCH: Border Wall Prototypes Destroyed, Making Way For New Fencing",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"In 2017 the Trump Administration put up eight border wall prototypes to demonstrate the ''next generation'' of border barriers. On Wednesday, all but one were demolished.",
        "sourceInformation":"npr.org",
        "link":"https://www.npr.org/2019/02/27/698620276/watch-border-wall-prototypes-destroyed-making-way-for-new-fencing",
        "fileType":"link",
        "language":"en",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":3
    },
    {
        "id":"15",
        "title":"איך זה שכמות מתווכי הנדל''ן בישראל לא מפסיקה לגדול?",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"ב-2009 פעלו בישראל 12,533 מתווכים. כיום מספרם הגיע לשיא של 21,331 . למעט ב-2013, בכל שנה בעשור האחרון נרשמה עלייה במספר מתווכי הנדל''ן. מנכ''לית ''אנגלו סכסון'', ליליה נחמן: ''המבחן האמיתי הוא כמה מהמתווכים שנכנסים לתחום מצליחים להישאר בו לאורך זמן''",
        "sourceInformation":"nadlan.walla.co.il",
        "link":"https://nadlan.walla.co.il/item/3221493",
        "fileType":"link",
        "language":"he",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":5
    },
    {
        "id":"16",
        "title":"שלוש עצות זהב שיעזרו לכם לבנות קריירה מתגמלת ומרתקת",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"בין אם אתם בתחילת הדרך או אם חושבים על קריירה שנייה, האפשרויות הרבות יכולות לבלבל ולגרום לטעויות. מיכל דן-הראל, מנכ''לית Manpower, עם כמה טיפים שיעזרו לכם לעבוד במקצוע שאתם אוהבים ויעזרו לכם להתקדם בו",
        "sourceInformation":"career.walla.co.il",
        "link":"https://career.walla.co.il/item/3214639",
        "fileType":"link",
        "language":"he",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":2
    },
    {
        "id":"17",
        "title":"נדרס למוות בכניסה לגן: ''האם זעקה - זה הילד שלי''",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"מתבררים פרטי התאונה המחרידה במושב בני ציון שבשרון: אם שהסיעה את בנה בן ה-3 לגן הילדים לא משכה את בלם היד לאחר שחנתה, והרכב הידרדר. הילד כנראה נשמט מידיה, ורכבה דרס אותו. הסייעת: ''ראיתי אותו שוכב על הכביש, הרמתי אותו ולקחתי אותו לגן''. האם פרצה בזעקות שבר",
        "sourceInformation":"ynet.co.il",
        "link":"https://www.ynet.co.il/articles/0,7340,L-5471443,00.html#autoplay",
        "fileType":"link",
        "language":"he",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":6
    },
    {
        "id":"18",
        "title":"בעקבות בדיקת ynet: הקבלן כן יבנה מעליות בפרויקט מחיר למשתכן",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"חברת שתית תכננה לבנות בניינים בני 3 קומות בפרויקט מחיר למשתכן בקריית טבעון עם הכנה למעלית בלבד. בעקבות הפרסום ב-ynet היא חזרה בה מהחלטתה: ''נספק מעליות בעלות של 5.5 מיליון שקל במסגרת תרומה לקהילה''",
        "sourceInformation":"www.ynet.co.il",
        "link":"https://www.ynet.co.il/articles/0,7340,L-5471405,00.html",
        "fileType":"link",
        "language":"he",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":6
    },
    {
        "id":"19",
        "title":"האו''ם: ''ישראל ביצעה פשעי מלחמה בעימותים בהם נהרגו פלסטינים בעזה''",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"חקירה של ועדה של האו''ם קבעה כי כוחות הביטחון של ישראל ביצעו ''פשעי מלחמה'' בהרג 189 פלסטינים בעימותים בגבול עזה בשנה שעברה. החקירה טענה כי הפלסטינים בגבול לא היוו איום מיידי לכוחות הישראלים וכי יש להפנות את המקרים לבית הדין הפלילי הבינלאומי. ",
        "sourceInformation":"rotter.net",
        "link":"http://rotter.net/cgi-bin/go-news.pl?file=40521.html",
        "fileType":"link",
        "language":"he",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":2
    },
    {
        "id":"20",
        "title":"שימו לב: דיווחים על גל התקפות על משתמשים ישראלים בוואטסאפ",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"ישראלים על הכוונת: בימים האחרונים זוהתה מתקפת וואטסאפ חדשה שמכוונת נגד ישראלים בוואטאספ שמובילה לחטיפת חשבונות. הבעיה? לא ניתן להשיב חשבון שנחטף. לכל הפרטים",
        "sourceInformation":"10.tv",
        "link":"https://www.10.tv/online/182615",
        "fileType":"link",
        "language":"he",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":3
    }
]

NodeJS-Mock/findResults.json (after)
[
    {
        "id":"1",
        "title":"Позор федерации: как убивают фигурное катание в России",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"Евгения Медведева, Алина Загитова и Софья Самодурова выступят на чемпионате мира по фигурному катанию в Японии. Вне основной заявки сборной России оказались Елизавета Туктамышева и Станислава Константинова, оставшиеся в запасе. «Газета.Ru» разбирается, почему действия ФФККР являются губительными для отечественного фигурного катания.",
        "sourceInformation":"sportmail",
        "link":"/documents/Faces.pdf",
        "fileType":"pdf",
        "language":"ru",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":3
    },
    {
        "id":"2",
        "title":"Под тюрьмой Алькатрас нашли тайный ход",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"Ученые из Бингемтонского университета обнаружили под знаменитой американской тюрьмой Алькатрас остатки бомбоубежища, земляной ход и кирпичный туннель.",
        "sourceInformation":"news.mail.ru",
        "link":"/documents/LocalPackagesInstallationInstructions.docx",
        "fileType":"doc",
        "language":"ru",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":3
    },
     {
        "id":"3",
        "title":"«Одного спортсмена поймали с иглой в руке». Что известно о полицейском рейде в Зефельде",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"Появилась новая шокирующая информация об арестах и обысках во время чемпионата мира в австрийском Зефельде.",
        "sourceInformation":"sportmail",
        "link":"/documents/SignHere.pdf",
        "fileType":"link",
        "language":"ru",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":4
    },
     {
        "id":"4",
        "title":"Кремль ответил на требование конгрессменов США раскрыть активы Путина",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"Кремль считает законопроект о раскрытии активов Владимира Путина, предложенный американскими конгрессменами, «русофобскими потугами», к которым Москва относится с иронией. Об этом заявил пресс-секретарь российского президента Дмитрий Песков, передает «РИА Новости». По его мнению, к этой инициативе вряд ли стоит относиться серьезно.",
        "sourceInformation":"news.mail.ru",
        "link":"https://news.mail.ru/politics/36465511/?frommail=1",
        "fileType":"link",
        "language":"ru",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":2
    },
    {
        "id":"5",
        "title":"Как выглядит Москва в предпоследний день зимы",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"Виды столицы с квадрокоптера — с ее памятниками и легендарными зднаиями, с ее многоэтажками и остатками новогодних украшенй, с ее жителями и туристами, дорогами и площадями.",
        "sourceInformation":"realty.mail.ru",
        "link":"https://realty.mail.ru/articles/52806/moskva_v_predposledniy_den_zimy",
        "fileType":"link",
        "language":"ru",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":5
    },
    {
        "id":"6",
        "title":"Москвичей уличили в нежелании покупать дешевые квартиры",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"В «старой» Москве на продажу выставлено 962 объекта вторичной недвижимости стоимостью до пяти миллионов рублей, при этом срок продажи части из них значительно превышает средние по рынку показатели. Об этом говорится в материалах компании «Инком-Недвижимость» (есть в редакции «Ленты.ру»).",
        "sourceInformation":"realty.mail.ru",
        "link":"https://realty.mail.ru/news/52827/moskvichej_ulichili_v_nezhelanii_pokupat_deshevye_kvartiry",
        "fileType":"link",
        "language":"ru",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":4
    },
    {
        "id":"7",
        "title":"ВВС Израиля нанесли удар по сектору Газа",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"ВВС Израиля ответили ударом по территории сектора Газа на запуск воздушного шара со взрывчаткой. Пресс-служба армии Израиля подчеркнула, что удары были нанесены по базе палестинских боевиков.",
        "sourceInformation":"news.yandex.ru",
        "link":"https://news.yandex.ru/story/VVS_Izrailya_nanesli_udar_po_sektoru_Gaza--c838f76e13602bfc58f5fec7339ddf0c?lang=ru&from=reg_portal&stid=XCMQadbi7YLTA1uGTq9Q&t=1551357133&lr=130&msid=1551358008.85625.140020.2374&mlid=1551357133.geo_181.c838f76e",
        "fileType":"link",
        "language":"ru",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":1
    },
    {
        "id":"8",
        "title":"Cohen's testimony escalates Trump's legal troubles in New York",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"Washington (CNN)Michael Cohen, the one-time personal attorney and fixer to President Donald Trump, on Wednesday presented an extensive set of his former boss's possible criminal liabilities that Cohen described as under investigation by federal prosecutors in New York.",
        "sourceInformation":"edition.cnn.com",
        "link":"https://edition.cnn.com/2019/02/27/politics/cohen-testimony-trump-legal-troubles-southern-district-new-york/index.html",
        "fileType":"link",
        "language":"en",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":3
    },
    {
        "id":"9",
        "title":"A timeline of Cohen's allegations of Trump inflating his net worth",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"(CNN)Among the allegations in Michael Cohen's blistering testimony Wednesday about President Donald Trump is that his former boss cheated -- Cohen's word -- to inflate his net worth. Trump's former lawyer said the documents were generated as Trump was seeking to move up on the list of Forbes billionaires as well as obtain loans from Deutsche Bank in an effort to buy the Buffalo Bills.",
        "sourceInformation":"edition.cnn.com",
        "link":"https://edition.cnn.com/2019/02/28/politics/timeline-michael-cohen-trump-financial-records/index.html",
        "fileType":"link",
        "language":"en",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":6
    },
     {
        "id":"10",
        "title":"Scientists luck upon a new way to make a rainbow",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"Chemists have stumbled across a new way to separate reflected light into the colors of the rainbow—a phenomenon known as iridescence. The surprisingly simple technique, which is something of a hybrid of previously known ones, could have applications both scientific and aesthetic.",
        "sourceInformation":"www.sciencemag.org",
        "link":"https://www.sciencemag.org/news/2019/02/scientists-luck-upon-new-way-make-rainbow",
        "fileType":"link",
        "language":"en",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":2
    },
    {
        "id":"11",
        "title":"The second Dark Phoenix trailer lets Jean Grey show off her god-like powers against the other X-Men",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"Jean Grey (Sophie Turner) unleashes the full extent of her power in the latest trailer for Dark Phoenix.         Dark Phoenix is the delayed sequel to 2016’s X-Men: Apocalypse that lifts from the Dark Phoenix saga in the comics, which focuses on Jean Grey and her encounter with the powerful, destructive Phoenix Force. The real goal seems to be getting us to forget the Phoenix stuff from X-Men: The Last Stand.",
        "sourceInformation":"polygon.com",
        "link":"https://www.polygon.com/2019/2/28/18240458/dark-phoenix-trailer-tonight-show-jean-grey-sophie-turner",
        "fileType":"link",
        "language":"en",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":3
    },
    {
        "id":"12",
        "title":"This amazing blue tarantula is a new spider species—but did researchers break the law when they studied it?",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"A female of the world's most recently named tarantula species has electric-blue legs and a creamy toffee body. She's native to the state of Sarawak in Malaysia and would fit nicely in your palm. Spider fanciers were thrilled when the new species came to light. But its emergence also highlights a growing illegal trade in tarantulas and researchers' laissez-faire attitudes about dubious specimens.",
        "sourceInformation":"sciencemag.org",
        "link":"https://www.sciencemag.org/news/2019/02/amazing-blue-tarantula-new-spider-species-did-researchers-break-law-when-they-studied",
        "fileType":"link",
        "language":"en",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":5
    },
     {
        "id":"13",
        "title":"Webspinners: New order of insects sets up home in UK",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"The UK has a new order of insects, thanks to stowaways that set up home in the warmth of a glasshouse.",
        "sourceInformation":"bbc.com",
        "link":"https://www.bbc.com/news/science-environment-47335931",
        "fileType":"link",
        "language":"en",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":1
    },
     {
        "id":"14",
        "title":"WATCH: Border Wall Prototypes Destroyed, Making Way For New Fencing",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"In 2017 the Trump Administration put up eight border wall prototypes to demonstrate the ''next generation'' of border barriers. On Wednesday, all but one were demolished.",
        "sourceInformation":"npr.org",
        "link":"https://www.npr.org/2019/02/27/698620276/watch-border-wall-prototypes-destroyed-making-way-for-new-fencing",
        "fileType":"link",
        "language":"en",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":3
    },
    {
        "id":"15",
        "title":"איך זה שכמות מתווכי הנדל''ן בישראל לא מפסיקה לגדול?",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"ב-2009 פעלו בישראל 12,533 מתווכים. כיום מספרם הגיע לשיא של 21,331 . למעט ב-2013, בכל שנה בעשור האחרון נרשמה עלייה במספר מתווכי הנדל''ן. מנכ''לית ''אנגלו סכסון'', ליליה נחמן: ''המבחן האמיתי הוא כמה מהמתווכים שנכנסים לתחום מצליחים להישאר בו לאורך זמן''",
        "sourceInformation":"nadlan.walla.co.il",
        "link":"https://nadlan.walla.co.il/item/3221493",
        "fileType":"link",
        "language":"he",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":5
    },
    {
        "id":"16",
        "title":"שלוש עצות זהב שיעזרו לכם לבנות קריירה מתגמלת ומרתקת",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"בין אם אתם בתחילת הדרך או אם חושבים על קריירה שנייה, האפשרויות הרבות יכולות לבלבל ולגרום לטעויות. מיכל דן-הראל, מנכ''לית Manpower, עם כמה טיפים שיעזרו לכם לעבוד במקצוע שאתם אוהבים ויעזרו לכם להתקדם בו",
        "sourceInformation":"career.walla.co.il",
        "link":"https://career.walla.co.il/item/3214639",
        "fileType":"link",
        "language":"he",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":2
    },
    {
        "id":"17",
        "title":"נדרס למוות בכניסה לגן: ''האם זעקה - זה הילד שלי''",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"מתבררים פרטי התאונה המחרידה במושב בני ציון שבשרון: אם שהסיעה את בנה בן ה-3 לגן הילדים לא משכה את בלם היד לאחר שחנתה, והרכב הידרדר. הילד כנראה נשמט מידיה, ורכבה דרס אותו. הסייעת: ''ראיתי אותו שוכב על הכביש, הרמתי אותו ולקחתי אותו לגן''. האם פרצה בזעקות שבר",
        "sourceInformation":"ynet.co.il",
        "link":"https://www.ynet.co.il/articles/0,7340,L-5471443,00.html#autoplay",
        "fileType":"link",
        "language":"he",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":6
    },
    {
        "id":"18",
        "title":"בעקבות בדיקת ynet: הקבלן כן יבנה מעליות בפרויקט מחיר למשתכן",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"חברת שתית תכננה לבנות בניינים בני 3 קומות בפרויקט מחיר למשתכן בקריית טבעון עם הכנה למעלית בלבד. בעקבות הפרסום ב-ynet היא חזרה בה מהחלטתה: ''נספק מעליות בעלות של 5.5 מיליון שקל במסגרת תרומה לקהילה''",
        "sourceInformation":"www.ynet.co.il",
        "link":"https://www.ynet.co.il/articles/0,7340,L-5471405,00.html",
        "fileType":"link",
        "language":"he",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":6
    },
    {
        "id":"19",
        "title":"האו''ם: ''ישראל ביצעה פשעי מלחמה בעימותים בהם נהרגו פלסטינים בעזה''",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"חקירה של ועדה של האו''ם קבעה כי כוחות הביטחון של ישראל ביצעו ''פשעי מלחמה'' בהרג 189 פלסטינים בעימותים בגבול עזה בשנה שעברה. החקירה טענה כי הפלסטינים בגבול לא היוו איום מיידי לכוחות הישראלים וכי יש להפנות את המקרים לבית הדין הפלילי הבינלאומי. ",
        "sourceInformation":"rotter.net",
        "link":"http://rotter.net/cgi-bin/go-news.pl?file=40521.html",
        "fileType":"link",
        "language":"he",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":2
    },
    {
        "id":"20",
        "title":"שימו לב: דיווחים על גל התקפות על משתמשים ישראלים בוואטסאפ",
        "publicationDate":"2017-01-22",
        "shortAnnotation":"ישראלים על הכוונת: בימים האחרונים זוהתה מתקפת וואטסאפ חדשה שמכוונת נגד ישראלים בוואטאספ שמובילה לחטיפת חשבונות. הבעיה? לא ניתן להשיב חשבון שנחטף. לכל הפרטים",
        "sourceInformation":"10.tv",
        "link":"https://www.10.tv/online/182615",
        "fileType":"link",
        "language":"he",
        "insertDate":"2017-01-22",
        "publicationType":"type",
        "openPageType":"new" ,
        "authorId":3
    }
]

NodeJS-Mock/findResults.json (diff)
@@ -5,8 +5,8 @@
         "publicationDate":"2017-01-22",
         "shortAnnotation":"Евгения Медведева, Алина Загитова и Софья Самодурова выступят на чемпионате мира по фигурному катанию в Японии. Вне основной заявки сборной России оказались Елизавета Туктамышева и Станислава Константинова, оставшиеся в запасе. «Газета.Ru» разбирается, почему действия ФФККР являются губительными для отечественного фигурного катания.",
         "sourceInformation":"sportmail",
-        "link":"https://sportmail.ru/news/figure-skating/36461461/?frommail=1",
-        "fileType":"link",
+        "link":"/documents/Faces.pdf",
+        "fileType":"pdf",
         "language":"ru",
         "insertDate":"2017-01-22",
         "publicationType":"type",
@@ -19,8 +19,8 @@
         "publicationDate":"2017-01-22",
         "shortAnnotation":"Ученые из Бингемтонского университета обнаружили под знаменитой американской тюрьмой Алькатрас остатки бомбоубежища, земляной ход и кирпичный туннель.",
         "sourceInformation":"news.mail.ru",
-        "link":"https://news.mail.ru/society/36462680/?frommail=1",
-        "fileType":"link",
+        "link":"/documents/LocalPackagesInstallationInstructions.docx",
+        "fileType":"doc",
         "language":"ru",
         "insertDate":"2017-01-22",
         "publicationType":"type",
@@ -33,7 +33,7 @@
         "publicationDate":"2017-01-22",
         "shortAnnotation":"Появилась новая шокирующая информация об арестах и обысках во время чемпионата мира в австрийском Зефельде.",
         "sourceInformation":"sportmail",
-        "link":"https://sportmail.ru/news/skiing/36463302/?frommail=1",
+        "link":"/documents/SignHere.pdf",
         "fileType":"link",
         "language":"ru",
         "insertDate":"2017-01-22",
